{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE 'git add[[:space:]]+(-A|--all|\\.)' && echo '{\"continue\":false,\"stopReason\":\"Blocked broad git add — always stage specific file paths to avoid including .claude/worktrees or embedded repos\"}' || true"
          }
        ]
      }
    ]
  }
}
